#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6012658227848101
package.divider.vertical=0.9059278350515464
package.editor.height=683
package.editor.width=1468
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=80
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Func_fact
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=310
target10.height=50
target10.name=character_check
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=190
target11.height=50
target11.name=number
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=70
target12.height=50
target12.name=string_upper_lower_case_check
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=1200
target12.y=190
target13.height=50
target13.name=cuboid
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=910
target13.y=70
target14.height=50
target14.name=Equals_And_Concat
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=30
target14.y=250
target15.height=50
target15.name=REVERSE
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=250
target16.height=50
target16.name=bubble_sort
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=30
target16.y=370
target17.height=50
target17.name=first_last
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=470
target17.y=310
target18.height=50
target18.name=in_words
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1240
target18.y=370
target19.height=50
target19.name=first_last_word
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=950
target19.y=250
target2.height=50
target2.name=prime_check
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=790
target2.y=370
target20.height=50
target20.name=reverse_triangle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1020
target20.y=130
target21.height=50
target21.name=Four_Side
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=820
target21.y=70
target22.height=50
target22.name=lets_calculate_series
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1120
target22.y=70
target23.height=50
target23.name=left_triangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=470
target23.y=70
target24.height=50
target24.name=Hw
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=730
target24.y=250
target25.height=50
target25.name=mutliplication
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=1330
target25.y=370
target26.height=50
target26.name=lower_case
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=790
target26.y=130
target27.height=50
target27.name=Overload
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=250
target27.y=310
target28.height=50
target28.name=UPPER_CASE
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=30
target28.y=130
target29.height=50
target29.name=String_name
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=190
target29.y=190
target3.height=50
target3.name=String_triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=130
target30.height=50
target30.name=pallindrome
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=680
target30.y=370
target31.height=50
target31.name=String_index
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=430
target31.y=190
target32.height=50
target32.name=Sub_String
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=1100
target32.y=190
target33.height=50
target33.name=Compound_Intrest
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=530
target33.y=10
target34.height=50
target34.name=prac_series
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=280
target34.y=370
target35.height=50
target35.name=Selection_Sort
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=380
target35.y=370
target36.height=50
target36.name=student
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=560
target36.y=310
target37.height=50
target37.name=binary_searching
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=1250
target37.y=310
target38.height=50
target38.name=Simple_Interest
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=340
target38.y=70
target39.height=50
target39.name=book
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=160
target39.y=310
target4.height=50
target4.name=Boolean_gcd_and_buzz
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=610
target4.y=130
target40.height=50
target40.name=test_Bubble_sort
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=500
target40.y=370
target41.height=50
target41.name=box
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=70
target42.height=50
target42.name=Salary_calculation
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=1030
target42.y=10
target43.height=50
target43.name=fibonacci_series
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1320
target43.y=10
target44.height=50
target44.name=linear_searching
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1120
target44.y=310
target45.height=50
target45.name=Marks
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=1370
target45.y=70
target46.height=50
target46.name=triangle
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=160
target46.y=70
target47.height=50
target47.name=Compare_to_Functions
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=270
target47.y=250
target48.height=50
target48.name=Happy_number
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=1070
target48.y=370
target49.height=50
target49.name=kaprekar_number
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=140
target49.y=370
target5.height=50
target5.name=Short_form_2_0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=250
target50.height=50
target50.name=Factorial
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1280
target50.y=70
target51.height=50
target51.name=String_triangle3
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=970
target51.y=190
target52.height=50
target52.name=fibonacci_number
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=120
target52.y=430
target53.height=50
target53.name=Sum_demo
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=680
target53.y=70
target54.height=50
target54.name=Sring_triangle2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=840
target54.y=190
target55.height=50
target55.name=bubble
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=30
target55.y=430
target56.height=50
target56.name=func_test
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1370
target56.y=250
target57.height=50
target57.name=pronic_number
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=940
target57.y=370
target58.height=50
target58.name=gfd2
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=180
target58.y=250
target59.height=50
target59.name=conversion
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=580
target59.y=70
target6.height=50
target6.name=Sumation_with_array
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=650
target6.y=310
target60.height=50
target60.name=a
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=1280
target60.y=250
target61.height=50
target61.name=Replace
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1260
target61.y=130
target62.height=50
target62.name=Switch_gcd_buzz
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=690
target62.y=10
target63.height=50
target63.name=vowel2
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=380
target63.y=310
target64.height=50
target64.name=password_Protected
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=540
target64.y=190
target65.height=50
target65.name=Short_form
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=630
target65.y=250
target66.height=50
target66.name=Trim
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1190
target66.y=250
target67.height=50
target67.name=How_many_are_best
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=140
target67.y=130
target68.height=50
target68.name=length
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=1150
target68.y=130
target69.height=50
target69.name=Menu_driven_String
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=30
target69.y=190
target7.height=50
target7.name=Fruit_juice
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1020
target7.y=70
target70.height=50
target70.name=series32
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=1030
target70.y=310
target71.height=50
target71.name=Railway_Ticket
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=810
target71.y=310
target72.height=50
target72.name=series33
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=940
target72.y=310
target73.height=50
target73.name=swapping_with_third_variable
target73.showInterface=false
target73.type=ClassTarget
target73.width=210
target73.x=70
target73.y=10
target74.height=50
target74.name=swap_constructor
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=1180
target74.y=10
target75.height=50
target75.name=seies2
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=300
target75.y=130
target76.height=50
target76.name=swapping_without_third_variable
target76.showInterface=false
target76.type=ClassTarget
target76.width=230
target76.x=290
target76.y=10
target77.height=50
target77.name=title_case
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=1100
target77.y=250
target78.height=50
target78.name=Supplied_by_the_compiler
target78.showInterface=false
target78.type=ClassTarget
target78.width=190
target78.x=830
target78.y=10
target79.height=50
target79.name=compositive_smallest_number
target79.showInterface=false
target79.type=ClassTarget
target79.width=210
target79.x=390
target79.y=130
target8.height=50
target8.name=word_split
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=190
target80.height=50
target80.name=hg
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=540
target80.y=250
target9.height=50
target9.name=caps_lows
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1350
target9.y=130
